# paramo-python

Various Python routines, dubbed Páramo-Python, are translations of code 
originally written in Matlab from the project Páramo-Matlab.

The name "páramo" refers to the tropical alpine tundra common in the
Ecuadorian Andes. Most of this code was written during my tenure at the
Instituto Geofísico in Quito, Ecuador for the daily processing of primarily 
seismological, event catalog, and infrasound data.